spring.application.name=ForoHubChallenger
spring.datasource.url=jdbc:mysql://localhost:3306/nombre de tu base de datos
spring.datasource.username=tu usuario
spring.datasource.password=tu clave
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:123456}
